<!--
Lab 1
Group Members:
- Yashvi Patel: 100900705
- Justin Wastle: 
- Andrew Mekhail: 100828858
Date: February 1st, 2024
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <script src="components/navbar.js"></script>
    <title>Services</title>
</head>
<body >
    <navbar-component></navbar-component>
    <div class="servicesPage">
        <div class="products">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ut consequuntur hic iure itaque similique eos rerum, 
                dolorum delectus eligendi maxime animi quis eius, fugiat 
                nihil vel perspiciatis nam adipisci. Commodi?</p>
                <img src="./images/image1.gif" alt="Animation1">            
        </div>
        <div class="products">
            <img src="./images/image2.gif" alt="Animation2">
            <p> ipsum dolor sit amet consectetur adipisicing elit. 
                Ut consequuntur hic iure itaque similique eos rerum, 
                dolorum delectus eligendi maxime animi quis eius, fugiat 
                nihil vel perspiciatis nam adipisci. Commodi?</p>
            
                
                
        </div>
        <div class="products">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ut consequuntur hic iure itaque similique eos rerum, 
                dolorum delectus eligendi maxime animi quis eius, fugiat 
                nihil vel perspiciatis nam adipisci. Commodi?</p>
                <img src="./images/image3.gif" alt="Animation3">
                
        </div>
    </div>
</body>
</html>